Data from Parasolid IGES Translator 14.0,  Copyright (c) 2006 UGS Corp. S      1
All Rights Reserved.                                                    S      2
1H,,1H;,6HNoname,9Hlines.igs,13H By UGS Corp.,22HXPlus GENERIC/IGES 3.0,G      1
32,38, 6,308,15,6HNoname,1.000,6,1HM,1,1.000,15H20150618.162039,        G      2
1.0e-008,0.00,6HNoname,6HNoname,11,0,15H20150618.162039;                G      3
     126       1       0       1       0       0       0       000000001D      1
     126       1       0       2       0       0       0               0D      2
     126       3       0       1       0       0       0       000000001D      3
     126       1       0       1       0       0       0               0D      4
126,1,1,0,0,1,0,0.,0.,1.,1.,1.,1.,-0.89772078,0.23744524,0.,           1P      1
0.72757285,0.77836328,0.,0.,1.;                                        1P      2
126,1,1,0,0,1,0,0.,0.,1.,1.,1.,1.,0.,0.,0.,0.,1.,0.,0.,1.;             3P      3
S      2G      3D      4P      3                                        T      1
